# Base-Project

Product/: Product.sln
Product/Product.BLL/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Product.BLL.csproj  UnitOfWork.cs
Product/Product.BLL/Repositories/Implements/: ProductRepository.cs  ProductTypeRepository.cs
Product/Product.BLL/Repositories/Interfaces/: IProductRepository.cs  IProductTypeRepository.cs
Product/Product.BLL/Services/Implements/: ProductService.cs  ProductTypeService.cs
Product/Product.BLL/Services/Interfaces/: IProductService.cs  IProductTypeService.cs
Product/Product.Common/: CommonConstants.cs
Product/Product.DAL/: Product.DAL.csproj  ProductContext.cs
Product/Product.DAL/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Product/Product.DAL/Entitys/: ProductType.cs  Products.cs
Product/Product.DAL/Enums/: Status.cs
Product/Product.DAL/Migrations/: 20190802043247_create-database.Designer.cs  20190802043247_create-database.cs  20190803070810_AtHome.Designer.cs  20190803070810_AtHome.cs  20190803152927_AddTypeNameInProduct.Designer.cs  20190803152927_AddTypeNameInProduct.cs  ProductContextModelSnapshot.cs
Product/Product.DAL/ViewModels/: ProductTypeViewModel.cs  ProductViewModel.cs
Product/Product.Views/: Product.Views.csproj  ProductService.cs  Program.cs  Startup.cs  appsettings.json
Product/Product.Views/Controllers/: BaseAPIController.cs  ProductAPIController.cs
Product/Product.Views/Options/: SwaggerOptions.cs
Product/Product.Views/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Product/Product.Views/Pages/ProductPages/: Index.cshtml
Product/Product.Views/Pages/Shared/: _Layout.cshtml
Product/Product.Views/Properties/: launchSettings.json
sql/: Product.sql
